# todomvc

./: README.md  pom.xml  testng.xml
src/main/java/com/mvc/todo/: App.java
src/test/java/: ManageTodoTestRunner.java
src/test/java/com/mvc/todo/: AppTest.java
src/test/java/todo/: BaseTests.java
src/test/java/todo/infrastructure/: Setup.java  TearDown.java  Wait.java
src/test/java/todo/pages/: BasePage.java  HomePage.java
src/test/java/todo/stepDefinitions/: ManageTodoStepDefs.java
src/test/resources/: config.properties  logback.xml
src/test/resources/config/: log4j.properties
src/test/resources/features/: manageTodo.feature
